<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah HTML dan Tag HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #220912;
            margin: 0;
            padding: 20px;
        }
        header {
            color: rgb(231, 177, 221);
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: rgb(234, 200, 224);
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(99, 162, 162, 0.395);
        }
        h2 {
            color: #221320;
        }
        ul {
            line-height: 1.6;
        }
        
    </style>
</head>
<body> 

<header>
    <img src="htmll5.png" width="200px" height = "250px">
    <h1>HYPER TEXT MARKUP LANGUAGE</h1>
</header>

<section>
    <h2>Pengertian HTML</h2>
<hr></hr>
    <p>HTML adalah sebuah bahasa markup yang berfungsi untuk membuat sebuah halaman web dan menampilkan berbagai informasi di dalam sebuah browser. 
        Bentuk HTML berupa kode-kode yang menginstruksikan browser untuk menghasilkan tampilan seperti yang kita inginkan. 
        Saat ini, HTML merupakan standar internet yang didefinisikan dan dikendalikan penggunaannya 
        oleh World Wide Ceb Consortium (W3C)</p>
</section>

<section>
    <h2>Sejarah HTML</h2>
    <hr></hr>
    <ul>
        <li>HTML 2.0 : (RFC1866) disetujui sebagai standard pada 22 september 1995</li>
        <li>HTML 3.2 : 14 Januari 1996</li>
        <li>HTML 4.0 : 18 Desember 1997.</li>
        <li>ISO/IEC 15445:2000 "ISO HTML" yang berdasar pada HTML 4.01 Strict (15 Mei 2000)</li>
        <li>XHTML 1.0 : Gabungan HTML dan XML (24 Januari 200).</li>
        <li>XHTML 1.1 : 16 Februari 2007.</li>
    </ul>
</section>

<section>
    <h2>Struktur HTML</h2>
    <hr></hr>
    <ul>
        <li><b>&lt;html&gt;&lt;/html&gt;</b>: document Information.</li>
        <li><b>&lt;head&gt;&lt;/head&gt;</b>: document header.</li>
        <li><b>&lt;body&gt;&lt;/body&gt;</b>: document body.</li>
       
    </ul>
</section>

<section>
    <h2>Sumber Belajar HTML</h2>
    <p>HTML memiliki banyak tag-tag beserta atributes yang bisa digunakan oleh user, berikut sumber untuk mempelajari HTML lebih lanjut : </p>
    <ul>
        <li>
        <a href="https://www.w3schools.com/html">w3schools</a>        
        </li>
        <li>
            <a href="https://www.freecodecamp.org/">freecodecamp</a>
        </li>
    </ul>
</section>



</body>
</html>
